<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Todo</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jStorage/0.4.12/jstorage.min.js">
    </script>
	
<style>
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background: #3498db;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#savedTodos {
    width: 100%;    
    background-color: #f1f1c1;
}

#registration {
	width: 480px;
	background: #fff;
	padding: 1em;
	margin: 2em auto;
}

h1 {
	font-size: 2em;
	font-weight: 400;
	text-align: center;
	margin-bottom: 1em;
}

p {
	padding: 0.5em 0;
}

p:after {
	content: '';
	display: block;
	clear: both;
}

label {
	display: inline-block;
	width: 40%;
}

input[type=text],
input[type=password],
textarea,
select{
	border: none;
	padding: 0.5em;
	background-color: #ecf0f1;
	font: inherit;
	float: right;
	width: 50%;
}

textarea {
	max-width: 50%;
	min-width: 50%;
}

button {
	border: none;
	background: #3498db;
	width: 100%;
	padding: 1em 0;
	font: inherit;
	color: #ecf0f1;
	font-weight: 400;
}

#errorMessages {
	width: 480px;
	margin: 2em auto;
	background-color: #ecf0f1;
	overflow: hidden;
}

#errorMessages li {
	padding: 1em;
	background-color: #e74c3c;
	color: #ecf0f1;
	font-weight: 400;
	margin: 0 1em;
	margin-bottom: 1em;
}

#errorMessages li:first-child {
	margin-top: 1em;
}
</style>

  </head>
  <body>
      <form action="#" id="registration">
       
       <p>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" value="" />
		</p>

		<p>
			<label for="password1">Password:</label>
			<input type="password" id="password1" name="password1" value="" />
		</p>

		
		<p>
			<label for="password1">Gender:</label>
			<input type="radio" id="genderM" name="gender" value="male" />
			<label for="genderM">Male</label>
		</p>

		<p>
			<input type="radio" id="genderF" name="gender" value="female" />
			<label for="genderF">Female</label>
		</p>
  
  <p>
    <label for="continent">Your Continent</label>
    <select name="continent" id="continent">
      <option value="">Choose Your Continent</option>
      <option value="africa">Africa</option>
      <option value="northamerica">North America</option>
      <option value="southamerica">South America</option>
      <option value="antarctica">Antarctica</option>
      <option value="asia">Asia</option>
      <option value="australia">Australia</option>
      <option value="europe">Europe</option>
    </select>
  </p>

		<p>
			<label for="desc">Describe yourself</label>
			<textarea name="description" id="desc" value="" cols="30" rows="10"></textarea>
		</p>
		
		<p>
			 <button type="submit" id="addButton" value="Add">Register</button>
		</p>
		
</div>

        <!-- Here we will have the table -->
<table id="savedTodos">
  <tr>
    <th>Username</th>
    <th>Password</th> 
    <th>Gender</th>
	<th>Your Continent</th>
	<th>Describe</th>
  </tr>

</table>

      </form>
  </body>
  <script>
    var savedRecordsArray = [];

    var initialize = function(){
        $("#addButton").on("click",addRecord);
        loadSavedRecords();
    };

    var addRecord = function(event){
        //add to ui
       // var enteredValue = $("#todoValue").val();
		var username=$("#username").val();
		var password1=$("#password1").val();
		var gender=$("input[name='gender']:checked").val();
		var continent=$("#continent option:selected").val();
		var desc=$("#desc").val();
        var record = [username,password1,gender,continent, desc];
        showRecord(record);

        //add to recordSet
        savedRecordsArray.push(record);

        //save to database
        save();
        return false;
    };

    var save = function(){
        $.jStorage.set("todolist", savedRecordsArray );
    }

    var loadSavedRecords = function(){
        savedRecordsArray = $.jStorage.get("todolist") || [] ;
        for( let index=0 ; index<savedRecordsArray.length ; ++index ) {
            showRecord( savedRecordsArray[index] );
        }
    };


    var showRecord = function(record){
        //this line creates a new dom element
        var recordTemplate = $('<tr><td>'+record[0]+'</td><td>'+record[1]+'</td><td>'+record[2]+'</td><td>'+record[3]+'</td><td>'+record[4]+'</td><td>'+
		'<input id="edit" type="submit" name="edit" value="Edit" onclick="editRecord(this);" />'+'</td><td>'+'<input id="delete" type="button" name="delete" value="Delete"  onclick="deleteRecord(this);" />'+'</td></tr>');
        $("#savedTodos").append(recordTemplate);
    };
	
	var deleteRecord = function(record){
	
	$('table').on('click','input[type="button"]', function(event){
        
        $(this).closest('tr').remove()
		savedRecordsArray.pop(this);
		save();
	});
	
	};
	var editRecord = function(record){
	
	};
    $(document).ready(initialize);
  </script>
</html>
